server.port= 8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

